# effective-mobile-test-task-reportportal

./: .gitignore  desktop.ini  pom.xml
allure-results/: 001817ad-a3fe-464d-bdb2-c31b88f191a1-container.json  0047000f-c0ab-4b63-aaf7-7935a20c7111-result.json  00947f73-82f9-4c97-81ad-ec0f2c10535b-container.json  00d2815b-a2e6-4dc0-b0d6-f16f02395cbb-container.json  0112dbe4-a194-45b0-b6e8-3167ac194dfb-container.json  0113114e-d89f-4a28-9c47-5e4f80016877-result.json  0162ad84-2424-4ff6-80dd-ec1d068c1588-container.json  017833bf-79ef-46d3-b827-238af90e9e8c-result.json  0185b917-2b33-4831-b570-d8fae8b50700-container.json  0193df0a-d4c0-4c5c-a180-392295a1ec7f-container.json  01aca895-23bd-40e0-9632-40dfc8b53fad-result.json  01c64ad6-6de5-4a80-82f2-50df1fad917f-result.json  01cf9166-9eae-43c0-bc03-148097ec58c3-container.json  020ec266-5f0d-469b-ac1d-2074a4d62961-container.json  021e6e21-7c78-4482-9eb1-de080c987019-result.json  024b521e-29a2-4e3e-a780-beb55c8ed965-result.json  025a76e9-a3bc-435c-9c54-e0cf0b90f6d6-container.json  0276b507-87c5-4cc0-8bd5-9f4297f7daea-container.json  028ca86e-2fe0-4a5c-8522-15b3e2ff68ae-result.json  02ab13e1-e90b-40f6-a780-a5e5b83d32e1-container.json  02c2d87b-b79b-4d59-8e83-6c1396f16ccf-container.json  02d38063-b9e8-4cd7-aa66-63735f545223-container.json  02f22cf9-3621-4470-a3bf-017c88e6d7a1-result.json  02f4a898-40bc-4440-ad31-2ecb16e63aff-container.json  0332407f-4d29-43a9-acc3-e84b2c8135c7-container.json  03370357-53fc-4e92-a9cb-55c0bb70cca5-container.json  034b995f-b08d-4f80-ad1e-60f4134fdde4-container.json  036b06c8-c369-42d9-80e2-72004b0986e5-result.json  037c251a-827a-4eb6-9dba-2f4289c36179-container.json  03ad8d03-7808-4153-a1fd-0cb47bd2320d-container.json  03d3c396-078f-4ba6-a7ac-37709d311fcd-container.json  03d571eb-c7da-4cc8-922b-7ae6877c9ccf-container.json  03eb0836-8887-455b-a4df-088f46b79d49-container.json  0431b374-5132-4b9e-a5ab-5f19a6ffd332-result.json  0476b544-e313-4f88-8b51-e10f64a89d5c-result.json  0497d8e3-4e9b-4088-a6d7-af3597e3402b-container.json  04b00e6c-ece2-4f8c-a613-31fc906c9bc4-result.json  04c1d589-66d7-4b3a-9dac-e97880cadd29-result.json  05144eef-39df-4e55-841d-6244c94916c5-result.json  051c8b24-b61c-42cf-b843-722a6c904282-container.json  (+1613 more)
temp-chrome-profile/: DevToolsActivePort  Local State
temp-chrome-profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
temp-chrome-profile/Default/DawnGraphiteCache/: index
temp-chrome-profile/Default/DawnWebGPUCache/: index
temp-chrome-profile/Default/Extension Rules/: LOG
temp-chrome-profile/Default/Extension Scripts/: LOG
temp-chrome-profile/Default/Extension State/: LOG  LOG.old
temp-chrome-profile/Default/GPUCache/: index
temp-chrome-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
temp-chrome-profile/Default/Session Storage/: LOG  LOG.old
temp-chrome-profile/Default/Sessions/: Session_13389487343359561  (+3 more)
temp-chrome-profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  index
temp-chrome-profile/GraphiteDawnCache/: index
temp-chrome-profile/ShaderCache/: index
temp-chrome-profile/segmentation_platform/: ukm_db
(+67 files in other folders)
